<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewadotcom</title>
    <style>
        
        .Sewadotcom_intro{
            text-align: center;
        }
        .navigation_bar{
            border: 1px solid black;
            background-color: #f4eded;
            padding: 0px;
            margin: 0px;
            
           

        }
        .navigation_bar_elements{
            text-align: center;
            list-style: none;
            padding: 10px;
            display: flex;
            justify-content:center ;

        }
        li{
             padding: 10px;
        }
    </style>
</head>
<body>
    <div class="Sewadotcom_intro">
        <h2>SEWA.COM</h2>
    </div>


    <nav class="navigation_bar">
        <ul class="navigation_bar_elements">
            <li><a href="sewadotcom.html">Home</a></li>
            <li><a href="sewadotcom.html">Order a service</a></li>
            <li><a href="sewadotcom.html">Check pricing</a></li>
        </ul>
    </nav>



    <div class=""></div>
</body>
</html>